<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
]>
<book id="index" xmlns:xi="http://www.w3.org/2001/XInclude">
  <bookinfo>
    <title>Evolution-Data-Server Reference Manual</title>
    <releaseinfo>Reference Manual for @PACKAGE_VERSION@</releaseinfo>
    <abstract>
      <para>
	Evolution-Data-Server is a collection of libraries and services
	for storing addressbooks and calendars. In this reference manual you will find
	documentation on using the client libraries as well as implementing backends for
	calendars and addressbooks.
      </para>
      <para>
	The documentation below is organized by subject material, below is an abstract
	description of each component in the documentation.
      </para>

      <itemizedlist>
	<listitem>
          <para><link linkend="data-sources">Data Sources and Extensions</link></para>
	  <para>
	    Data sources are an abstract concept for describing sources of various data types.
	    Addressbook and Calendars must be accessed by their ESource, but the ESource
	    is also relevant for backends to access various internal data types. This section
	    also includes documentation on the various existing ESourceExtensions which are
	    important for configuring the functionality of a data source.
	  </para>
	</listitem>
	<listitem>
          <para><link linkend="client">Client Programming Interfaces</link></para>
	  <para>
	    This section contains the main interfaces useful for interacting
	    with Evolution Data Server in your application
	  </para>
	</listitem>
	<listitem>
          <para><link linkend="backend">Backend Programming Interfaces</link></para>
	  <para>
	    This section contains the main interfaces useful for implementing
	    Addressbook and Calendar backends.
	  </para>
	</listitem>
	<listitem>
          <para><link linkend="misc">Miscellaneous Utilities</link></para>
	  <para>
	    A collection of utilities which can be useful to both clients and backends.
	  </para>
	</listitem>
	<listitem>
          <para><link linkend="examples">Examples</link></para>
	  <para>
	    Working examples of how to use Evolution Data Server.
	  </para>
	</listitem>
	<listitem>
          <para><link linkend="unit-testing">Unit Testing</link></para>
	  <para>
	    A description of how to test Evolution Data Server itself, and
	    how to use the general unit test fixture.
	  </para>
	</listitem>
	<listitem>
          <para><link linkend="deprecated">Deprecated Classes</link></para>
	  <para>
	    A list of all deprecated classes in Evolution Data Server.
	  </para>
	</listitem>
      </itemizedlist>
    </abstract>
  </bookinfo>

  <part id="data-sources">
    <title>Data Sources and Extensions</title>

    <chapter>
      <title>Data Sources</title>
      <xi:include href="xml/e-source.xml"/>
      <xi:include href="xml/e-source-enums.xml"/>
      <xi:include href="xml/e-source-registry.xml"/>
    </chapter>

    <chapter>
      <title>Data Source Extensions</title>
      <xi:include href="xml/e-source-autoconfig.xml"/>
      <xi:include href="xml/e-source-extension.xml"/>
      <xi:include href="xml/e-source-backend.xml"/>
      <xi:include href="xml/e-source-selectable.xml"/>
      <xi:include href="xml/e-source-address-book.xml"/>
      <xi:include href="xml/e-source-alarms.xml"/>
      <xi:include href="xml/e-source-authentication.xml"/>
      <xi:include href="xml/e-source-autocomplete.xml"/>
      <xi:include href="xml/e-source-calendar.xml"/>
      <xi:include href="xml/e-source-camel.xml"/>
      <xi:include href="xml/e-source-collection.xml"/>
      <xi:include href="xml/e-source-contacts.xml"/>
      <xi:include href="xml/e-source-goa.xml"/>
      <xi:include href="xml/e-source-ldap.xml"/>
      <xi:include href="xml/e-source-local.xml"/>
      <xi:include href="xml/e-source-mail-account.xml"/>
      <xi:include href="xml/e-source-mail-composition.xml"/>
      <xi:include href="xml/e-source-mail-identity.xml"/>
      <xi:include href="xml/e-source-mail-signature.xml"/>
      <xi:include href="xml/e-source-mail-submission.xml"/>
      <xi:include href="xml/e-source-mail-transport.xml"/>
      <xi:include href="xml/e-source-memo-list.xml"/>
      <xi:include href="xml/e-source-mdn.xml"/>
      <xi:include href="xml/e-source-offline.xml"/>
      <xi:include href="xml/e-source-openpgp.xml"/>
      <xi:include href="xml/e-source-proxy.xml"/>
      <xi:include href="xml/e-source-refresh.xml"/>
      <xi:include href="xml/e-source-resource.xml"/>
      <xi:include href="xml/e-source-revision-guards.xml"/>
      <xi:include href="xml/e-source-security.xml"/>
      <xi:include href="xml/e-source-smime.xml"/>
      <xi:include href="xml/e-source-task-list.xml"/>
      <xi:include href="xml/e-source-uoa.xml"/>
      <xi:include href="xml/e-source-webdav.xml"/>
      <xi:include href="xml/e-source-webdav-notes.xml"/>
      <xi:include href="xml/e-source-weather.xml"/>
      <xi:include href="xml/e-source-backend-summary-setup.xml"/>
    </chapter>
  </part>

  <part id="client">
    <title>Client Programming Interfaces</title>

    <chapter>
      <title>Shared Interaces</title>
      <xi:include href="xml/e-client.xml"/>
    </chapter>

    <chapter>
      <title>Addressbook</title>
      <xi:include href="xml/e-book-client.xml"/>
      <xi:include href="xml/e-book-client-view.xml"/>
      <xi:include href="xml/e-book-client-cursor.xml"/>
      <xi:include href="xml/e-book-query.xml"/>
      <xi:include href="xml/e-book-utils.xml"/>
      <xi:include href="xml/e-vcard.xml"/>
      <xi:include href="xml/e-contact.xml"/>
    </chapter>

    <chapter>
      <title>Calendar</title>
      <xi:include href="xml/e-cal-client.xml"/>
      <xi:include href="xml/e-cal-client-view.xml"/>
      <xi:include href="xml/e-cal-component.xml"/>
      <xi:include href="xml/e-cal-component-alarm.xml"/>
      <xi:include href="xml/e-cal-component-alarm-instance.xml"/>
      <xi:include href="xml/e-cal-component-alarm-repeat.xml"/>
      <xi:include href="xml/e-cal-component-alarms.xml"/>
      <xi:include href="xml/e-cal-component-alarm-trigger.xml"/>
      <xi:include href="xml/e-cal-component-attendee.xml"/>
      <xi:include href="xml/e-cal-component-datetime.xml"/>
      <xi:include href="xml/e-cal-component-id.xml"/>
      <xi:include href="xml/e-cal-component-organizer.xml"/>
      <xi:include href="xml/e-cal-component-parameter-bag.xml"/>
      <xi:include href="xml/e-cal-component-period.xml"/>
      <xi:include href="xml/e-cal-component-property-bag.xml"/>
      <xi:include href="xml/e-cal-component-range.xml"/>
      <xi:include href="xml/e-cal-component-text.xml"/>
    </chapter>
  </part>

  <part id="backend">
    <title>Backend Programming Interfaces</title>
    <chapter>
      <title>Abstract Classes for Backends</title>
      <xi:include href="xml/e-backend.xml"/>
      <xi:include href="xml/e-backend-enums.xml"/>
      <xi:include href="xml/e-backend-factory.xml"/>
      <xi:include href="xml/e-cache.xml"/>
      <xi:include href="xml/e-cache-keys.xml"/>
      <xi:include href="xml/e-data-factory.xml"/>
      <xi:include href="xml/e-dbus-server.xml"/>
      <xi:include href="xml/e-extensible.xml"/>
      <xi:include href="xml/e-extension.xml"/>
      <xi:include href="xml/e-module.xml"/>
      <xi:include href="xml/e-subprocess-factory.xml"/>
    </chapter>

    <chapter>
      <title>Registry Service Classes</title>
      <xi:include href="xml/e-collection-backend.xml"/>
      <xi:include href="xml/e-collection-backend-factory.xml"/>
      <xi:include href="xml/e-oauth2-support.xml"/>
      <xi:include href="xml/e-server-side-source.xml"/>
      <xi:include href="xml/e-server-side-source-credentials-provider.xml"/>
      <xi:include href="xml/e-source-registry-server.xml"/>
      <xi:include href="xml/e-webdav-collection-backend.xml"/>
    </chapter>

    <chapter>
      <title>Addressbook Backend Classes</title>
      <xi:include href="xml/e-book-backend.xml"/>
      <xi:include href="xml/e-book-backend-sync.xml"/>
      <xi:include href="xml/e-book-backend-factory.xml"/>
      <xi:include href="xml/e-book-backend-sexp.xml"/>
      <xi:include href="xml/e-book-cache.xml"/>
      <xi:include href="xml/e-book-meta-backend.xml"/>
      <xi:include href="xml/e-book-sqlite.xml"/>
      <xi:include href="xml/e-data-book.xml"/>
      <xi:include href="xml/e-data-book-direct.xml"/>
      <xi:include href="xml/e-data-book-cursor.xml"/>
      <xi:include href="xml/e-data-book-cursor-cache.xml"/>
      <xi:include href="xml/e-data-book-cursor-sqlite.xml"/>
      <xi:include href="xml/e-data-book-factory.xml"/>
      <xi:include href="xml/e-data-book-view.xml"/>
      <xi:include href="xml/e-subprocess-book-factory.xml"/>
      <xi:include href="xml/e-system-locale-watcher.xml"/>
    </chapter>

    <chapter>
      <title>Calendar Backend Classes</title>
      <xi:include href="xml/e-cal-backend.xml"/>
      <xi:include href="xml/e-cal-backend-factory.xml"/>
      <xi:include href="xml/e-cal-backend-sexp.xml"/>
      <xi:include href="xml/e-cal-backend-sync.xml"/>
      <xi:include href="xml/e-cal-backend-intervaltree.xml"/>
      <xi:include href="xml/e-cal-cache.xml"/>
      <xi:include href="xml/e-cal-meta-backend.xml"/>
      <xi:include href="xml/e-data-cal.xml"/>
      <xi:include href="xml/e-data-cal-factory.xml"/>
      <xi:include href="xml/e-data-cal-view.xml"/>
      <xi:include href="xml/e-subprocess-cal-factory.xml"/>
    </chapter>
  </part>

  <part id="misc">
    <title>Miscellaneous Utilities</title>
    <chapter>
      <title>Available for clients and backends</title>
      <xi:include href="xml/e-data-server-util.xml"/>
      <xi:include href="xml/e-categories.xml"/>
      <xi:include href="xml/e-cancellable-locks.xml"/>
      <xi:include href="xml/e-cache-reaper.xml"/>
      <xi:include href="xml/e-cache-reaper-utils.xml"/>
      <xi:include href="xml/e-collator.xml"/>
      <xi:include href="xml/e-debug-log.xml"/>
      <xi:include href="xml/e-error.xml"/>
      <xi:include href="xml/e-flag.xml"/>
      <xi:include href="xml/e-free-form-exp.xml"/>
      <xi:include href="xml/e-gdata-query.xml"/>
      <xi:include href="xml/e-gdata-session.xml"/>
      <xi:include href="xml/e-json-utils.xml"/>
      <xi:include href="xml/e-memory.xml"/>
      <xi:include href="xml/e-named-parameters.xml"/>
      <xi:include href="xml/e-network-monitor.xml"/>
      <xi:include href="xml/e-operation-pool.xml"/>
      <xi:include href="xml/e-secret-store.xml"/>
      <xi:include href="xml/e-sexp.xml"/>
      <xi:include href="xml/e-soup-session.xml"/>
      <xi:include href="xml/e-soup-ssl-trust.xml"/>
      <xi:include href="xml/e-source-registry-watcher.xml"/>
      <xi:include href="xml/e-time-utils.xml"/>
      <xi:include href="xml/e-uid.xml"/>
      <xi:include href="xml/e-webdav-discover.xml"/>
      <xi:include href="xml/e-webdav-session.xml"/>
      <xi:include href="xml/e-xml-document.xml"/>
      <xi:include href="xml/e-xml-hash-utils.xml"/>
      <xi:include href="xml/e-xml-utils.xml"/>
      <xi:include href="xml/eds-version.xml"/>
    </chapter>

    <chapter>
      <title>Built-in OAuth 2.0 authentication</title>
      <xi:include href="xml/e-oauth2-service.xml"/>
      <xi:include href="xml/e-oauth2-services.xml"/>
      <xi:include href="xml/e-oauth2-service-base.xml"/>
      <xi:include href="xml/e-oauth2-service-google.xml"/>
      <xi:include href="xml/e-oauth2-service-outlook.xml"/>
      <xi:include href="xml/e-oauth2-service-yahoo.xml"/>
    </chapter>

    <chapter>
      <title>Available only for backends</title>
      <xi:include href="xml/e-file-cache.xml"/>
      <xi:include href="xml/e-db3-utils.xml"/>
      <xi:include href="xml/e-soup-auth-bearer.xml"/>
      <xi:include href="xml/e-sqlite3-vfs.xml"/>
      <xi:include href="xml/e-user-prompter.xml"/>
      <xi:include href="xml/e-user-prompter-server.xml"/>
      <xi:include href="xml/e-user-prompter-server-extension.xml"/>
    </chapter>

    <chapter>
      <title>Addressbook related utilities</title>
      <xi:include href="xml/e-book-contacts-enums.xml"/>
      <xi:include href="xml/e-book-contacts-utils.xml"/>
      <xi:include href="xml/e-destination.xml"/>
      <xi:include href="xml/e-address-western.xml"/>
      <xi:include href="xml/e-name-western.xml"/>
      <xi:include href="xml/e-phone-number.xml"/>
    </chapter>

    <chapter>
      <title>Calendar related utilities</title>
      <xi:include href="xml/e-cal-recur.xml"/>
      <xi:include href="xml/e-cal-time-util.xml"/>
      <xi:include href="xml/e-cal-util.xml"/>
      <xi:include href="xml/e-cal-system-timezone.xml"/>
      <xi:include href="xml/e-cal-check-timezones.xml"/>
      <xi:include href="xml/e-timezone-cache.xml"/>
      <xi:include href="xml/e-cal-backend-util.xml"/>
      <xi:include href="xml/e-cal-enums.xml"/>
      <xi:include href="xml/e-reminder-watcher.xml"/>
    </chapter>

    <chapter>
      <title>Credentials</title>
      <xi:include href="xml/e-source-credentials-provider.xml"/>
      <xi:include href="xml/e-source-credentials-provider-impl.xml"/>
      <xi:include href="xml/e-source-credentials-provider-impl-password.xml"/>
      <xi:include href="xml/e-source-credentials-provider-impl-oauth2.xml"/>
    </chapter>
  </part>

  <part id="examples">
    <title>Examples</title>
    <xi:include href="xml/evolution-data-server-cursor-example.sgml"/>
  </part>

  <part id="unit-testing">
    <title>Unit Testing</title>
    <xi:include href="xml/e-test-server-utils.xml"/>
  </part>

  <part id="deprecated">
    <title>Deprecated Classes</title>
    <chapter>
      <title>Common Deprecated Classes</title>
      <xi:include href="xml/e-credentials.xml"/>
      <xi:include href="xml/e-iterator.xml"/>
      <xi:include href="xml/e-list.xml"/>
      <xi:include href="xml/e-list-iterator.xml"/>
      <xi:include href="xml/e-url.xml"/>
    </chapter>
    <chapter>
      <title>Client Deprecated Classes</title>
      <xi:include href="xml/e-book.xml"/>
      <xi:include href="xml/e-book-view.xml"/>
      <xi:include href="xml/e-book-types.xml"/>
    </chapter>
    <chapter>
      <title>Backend Deprecated Classes</title>
      <xi:include href="xml/e-dbhash.xml"/>
      <xi:include href="xml/e-offline-listener.xml"/>
      <xi:include href="xml/e-book-backend-sqlitedb.xml"/>
      <xi:include href="xml/e-book-backend-summary.xml"/>
      <xi:include href="xml/e-book-backend-cache.xml"/>
      <xi:include href="xml/e-book-backend-db-cache.xml"/>
    </chapter>
  </part>

  <index id="api-index-full">
    <title>Index</title>
    <xi:include href="xml/api-index-full.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-deprecated" role="deprecated">
    <title>Index of deprecated symbols</title>
    <xi:include href="xml/api-index-deprecated.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-48" role="3.48">
    <title>Index of new symbols in 3.48</title>
    <xi:include href="xml/api-index-3.48.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-46" role="3.46">
    <title>Index of new symbols in 3.46</title>
    <xi:include href="xml/api-index-3.46.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-44" role="3.44">
    <title>Index of new symbols in 3.44</title>
    <xi:include href="xml/api-index-3.44.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-42" role="3.42">
    <title>Index of new symbols in 3.42</title>
    <xi:include href="xml/api-index-3.42.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-40" role="3.40">
    <title>Index of new symbols in 3.40</title>
    <xi:include href="xml/api-index-3.40.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-38" role="3.38">
    <title>Index of new symbols in 3.38</title>
    <xi:include href="xml/api-index-3.38.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-36" role="3.36">
    <title>Index of new symbols in 3.36</title>
    <xi:include href="xml/api-index-3.36.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-34" role="3.34">
    <title>Index of new symbols in 3.34</title>
    <xi:include href="xml/api-index-3.34.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-32" role="3.32">
    <title>Index of new symbols in 3.32</title>
    <xi:include href="xml/api-index-3.32.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-30" role="3.30">
    <title>Index of new symbols in 3.30</title>
    <xi:include href="xml/api-index-3.30.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-28" role="3.28">
    <title>Index of new symbols in 3.28</title>
    <xi:include href="xml/api-index-3.28.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-26" role="3.26">
    <title>Index of new symbols in 3.26</title>
    <xi:include href="xml/api-index-3.26.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-24" role="3.24">
    <title>Index of new symbols in 3.24</title>
    <xi:include href="xml/api-index-3.24.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-22" role="3.22">
    <title>Index of new symbols in 3.22</title>
    <xi:include href="xml/api-index-3.22.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-20" role="3.20">
    <title>Index of new symbols in 3.20</title>
    <xi:include href="xml/api-index-3.20.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-18" role="3.18">
    <title>Index of new symbols in 3.18</title>
    <xi:include href="xml/api-index-3.18.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-16" role="3.16">
    <title>Index of new symbols in 3.16</title>
    <xi:include href="xml/api-index-3.16.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-12" role="3.12">
    <title>Index of new symbols in 3.12</title>
    <xi:include href="xml/api-index-3.12.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-10" role="3.10">
    <title>Index of new symbols in 3.10</title>
    <xi:include href="xml/api-index-3.10.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-8" role="3.8">
    <title>Index of new symbols in 3.8</title>
    <xi:include href="xml/api-index-3.8.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-6" role="3.6">
    <title>Index of new symbols in 3.6</title>
    <xi:include href="xml/api-index-3.6.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-4" role="3.4">
    <title>Index of new symbols in 3.4</title>
    <xi:include href="xml/api-index-3.4.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-2" role="3.2">
    <title>Index of new symbols in 3.2</title>
    <xi:include href="xml/api-index-3.2.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-0" role="3.0">
    <title>Index of new symbols in 3.0</title>
    <xi:include href="xml/api-index-3.0.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-2-32" role="2.32">
    <title>Index of new symbols in 2.32</title>
    <xi:include href="xml/api-index-2.32.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-2-30" role="2.30">
    <title>Index of new symbols in 2.30</title>
    <xi:include href="xml/api-index-2.30.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-2-28" role="2.28">
    <title>Index of new symbols in 2.28</title>
    <xi:include href="xml/api-index-2.28.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-2-26" role="2.26">
    <title>Index of new symbols in 2.26</title>
    <xi:include href="xml/api-index-2.26.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-2-24" role="2.24">
    <title>Index of new symbols in 2.24</title>
    <xi:include href="xml/api-index-2.24.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-2-22" role="2.22">
    <title>Index of new symbols in 2.22</title>
    <xi:include href="xml/api-index-2.22.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-1-12" role="1.12">
    <title>Index of new symbols in 1.12</title>
    <xi:include href="xml/api-index-1.12.xml"><xi:fallback /></xi:include>
  </index>

  <xi:include href="xml/annotation-glossary.xml"><xi:fallback /></xi:include>

</book>
